{
  "name": "demoweb",
  "version": "1.0.0",
  "description": "Some sample web app.",
  "main": "index.html",
  "scripts": {
    "build-task:scss-compile": "node-sass-chokidar --source-map true _scss/style.scss -o _temp",
    "build-task:autoprefixer": "postcss _temp/style.css --use autoprefixer -d _css",
    "sass:build": "npm-run-all -p build-task:*",
    "sass:watch": "chokidar '_scss/**/*.scss' -c 'npm run sass:build'",
    "serve:watch": "live-server --ignore=_scss,_temp",
    "start": "npm-run-all -p sass:* serve:*",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kpiering/demoweb.git"
  },
  "author": "Kelley Piering",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kpiering/demoweb/issues"
  },
  "homepage": "https://github.com/kpiering/demoweb#readme",
  "dependencies": {
    "jquery": "^3.2.1"
  },
  "devDependencies": {
    "autoprefixer": "^7.1.1",
    "chokidar-cli": "^1.2.0",
    "live-server": "^1.2.0",
    "node-sass-chokidar": "0.0.2",
    "npm-run-all": "^4.0.2",
    "postcss-cli": "^4.0.0"
  }
}
